.my-invoice,
.my-invoices-list {
    .actions-toolbar {
        display: inline-block;
        vertical-align: middle;
        margin-top: 0;
        margin-left: 15px;
    }

    .state {
        padding: 5px 15px;
        border-radius: 15px;
        color: #4f4f4f;
        background-color: #eee;
        vertical-align: middle;
        margin-top: 3px;
        display: inline-block;
    }

    .paid {
        color: #0c550c;
        background-color: #B9F1B9;
    }

    .overdue {
        color: #610f0f;
        background-color: #f2abab;
    }

    .unpaid {
        color: #5b4e02;
        background-color: #F3F37A;
    }

    .overpaid {

    }

    .processing {

    }

    .scheduled {

    }

    .unknown {

    }

    .notproduced {

    }

    .transferred {

    }
}

.account .column.main
{
    .block.my-invoice {
        .td-table {
            border: none;
            padding: 0;

            & > table > tbody > tr:first-of-type > td {
                border: none;
            }
        }

        .block-title {
            padding: 0;
            border: none;
            margin: 0 0 1px;
        }
    }
    .block.my-invoice-details .block-title {
        border: none;
        margin: 0 0 0 10px;
    }
    .block.my-invoice-transactions .block-title {
        margin: 0;
        padding-left: 10px;
    }
}
